HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=_JWT_SECRET_GENERATED
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=_DATABASE_NAME_
DATABASE_USERNAME=_DATABASE_USERNAME_
DATABASE_PASSWORD=_DATABASE_PASSWORD_
DATABASE_SSL=_DATABASE_SSL
CLOUDINARY_API_KEY=_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=_CLOUDINARY_CLOUD_NAME_
MAILGUN_API_KEY=_MAILGUN_API_KEY_
MAILGUN_DOMAIN=_MAILGUN_DOMAIN_
SITE_EMAIL=_SITE_EMAIL_
MAILGUN_FROM=_MAILGUN_FROM_EMAIL_
MAILGUN_REPLYTO=_MAILGUN_REPLYTO_EMAIL_